.fs(@px) {      // font-size
  font-size: unit(@px/108, rem);
}

.w(@px) {
  width: unit(@px/108, rem);
}

.h(@px) {
  height: unit(@px/108, rem);
}

.lh(@px) {
  line-height: unit(@px/108, rem);
}

.mt(@px) {
  margin-top: unit(@px/108, rem);
}

.mb(@px) {
  margin-bottom: unit(@px/108, rem);
}

.ml(@px) {
  margin-left: unit(@px/108, rem);
}

.mr(@px) {
  margin-right: unit(@px/108, rem);
}

.pt(@px) {
  padding-top: unit(@px/108, rem);
}

.pb(@px) {
  padding-bottom: unit(@px/108, rem);
}

.pl(@px) {
  padding-left: unit(@px/108, rem);
}

.pr(@px) {
  padding-right: unit(@px/108, rem);
}

.l(@px) {
  left: unit(@px/108, rem);
}

.r(@px) {
  right: unit(@px/108, rem);
}

.t(@px) {
  top: unit(@px/108, rem);
}

.b(@px) {
  bottom: unit(@px/108, rem);
}

.t-i(@px) {
  text-indent: unit(@px/108, rem);
}
//.scal-h(@px) {
//  height:unit(@px/108);
//}
